export default {
  home: 'Home',
  trace: 'Trace',
  planner: 'Planner',
  more: 'More',
  tracksphere: 'Tracksphere',
  running: 'Running',
  stopped: 'Stopped',
  idle: 'Idle',
  offline: 'Offline',
  searchVehicle: 'Search vehicle here',
  halt: 'Halt',
  diesel: 'Diesel',
  adBlue: 'Adblue',
  needHelp: 'Need Help?',
  details: 'Details',
};
